require "rspec"
# require_relative "../lib/game"
# require_relative "../lib/result_printer"
# require_relative "../lib/word"

require "game"
require "result_printer"
require "word"


котором напишите два теста, каждый из которых будет начинаться с загадывания слова методом Game.new('загадка')
(можете загадать любое слово в качестве примера).
describe Game do

  context '#initialize' do

    it 'initits '


  end


end



# Давайте попробуем написать «интегральный тест» — такой, в котором тестируется не работа отдельного метода,
#  а работа сразу нескольких методов, которые используются по ходу использования класса или его экземпляра.
#    Возьмите игру «Виселица» (самую последнюю версию) и протестируйте класс Game: напишите два теста, первый
# из которых симулирует выигрышное поведение пользователя, а второй — проигрыш. Проверьте, что игра перешла в
# нужное состояние.






  Дальше в каждом тесте сымитируйте ходы пользователя, вызвав последовательно несколько раз метод
game.next_step('я') (буквы всегда разные, ясен пень).
  В первом тесте пользователь должен называть буквы правильно, а во втором — нет.

  В конце каждого теста проверьте статус игры и, например, количество ошибок.